{
  "name": "673project",
  "version": "1.0.0",
  "description": "CS673 Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "One Team",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "handlebars": "^4.0.5",
    "handlebars.filter": "^1.0.1",
    "handlebars.moment": "^1.0.4",
    "helper-markdown": "^0.2.1",
    "jsonfile": "^2.3.1",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "nodemailer": "^2.4.2",
    "passport": ">= 0.0.0",
    "passport-github2": ">= 0.0.0",
    "q": "^1.4.1",
    "socket.io": "^1.4.5",
    "underscore": "^1.8.3"
  }
}
